{
  "name": "multiplayer-lobby",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -k \"npm run lobby-server\" \"vite\"",
    "lobby-server": "node server/lobbyServer.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
